pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container{
  margin-top: 5px;
}

.p-value{
  padding-bottom: 2px;
}

.p-title{
  padding-bottom: 2px;
}

.p-link{
  padding-bottom: 2px;
}
